{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "^0.0.7",
    "nuxt": "^3.4.1",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6"
  }
}
